# LiveOkeRemote

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vnguyen/mytestapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnguyen/liveokeremote/: ActionBarHelper.java  AlertDialogHelper.java  AquiredPhoto.java  ChatAdapter.java  DismissNotificationActivity.java  DrawableHelper.java  FloatingButtonsHelper.java  FriendListAdapter.java  FriendsListFragment.java  FriendsListHelper.java  LiveOkeRemoteApplication.java  LiveOkeTCPClient.java  LiveOkeUDPClient.java  MainActivity.java  MainFragment.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerHelper.java  NotificationActivity.java  PreferencesHelper.java  ReservedListItem.java  RoundImgDrawable.java  RsvpListAdapter.java  RsvpPanelHelper.java  Song.java  SongListFragment.java  SongListListener.java  SongListRetriever.java  SongListWorker.java  SongResultsAdapter.java  SongsListAdapter.java  UDPClientListener.java  User.java  WebSocketHelper.java
app/src/main/java/com/vnguyen/liveokeremote/data/: AquiredPhoto.java  KeySong.java  LiveOkeRemoteBroadcastMsg.java  LiveOkeSocketInfo.java  NavDrawerItem.java  ReservedListItem.java  Song.java  SongResult.java  User.java  WebSocketInfo.java
app/src/main/java/com/vnguyen/liveokeremote/db/: SongListDataSource.java  SongListTable.java
app/src/main/java/com/vnguyen/liveokeremote/helper/: ActionBarHelper.java  AlertDialogHelper.java  BackupHelper.java  ChatHelper.java  DrawableHelper.java  FileUtilHelper.java  FloatingButtonsHelper.java  FriendsListHelper.java  (+14 more)
app/src/main/java/com/vnguyen/mytestapplication/: ActionBarHelper.java  AlertDialogHelper.java  DrawableHelper.java  FloatingButtonsHelper.java  FriendListAdapter.java  FriendsListHelper.java  IconImageHelper.java  LiveOkeRemoteApplication.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerHelper.java  PreferencesHelper.java  ReservedListItem.java  RoundImgDrawable.java  RsvpListAdapter.java  RsvpPanelHelper.java  TextDrawableHelper.java  User.java
app/src/main/res/drawable/: Thumbs.db  counter_shape.xml  my_progress_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  chat_notification.xml  floating_button_sample.xml  friend_info_tab.xml  friend_list_fab.xml  friend_tab.xml  friends_fragment.xml  friends_item_bottom.xml  friends_item_top.xml  friends_list_item.xml  im_row.xml  im_row_other.xml  main_drawer.xml  main_fab.xml  main_fragment.xml  main_toolbar.xml  nav_menu_header.xml  nav_menu_item.xml  navigation_panel.xml  now_playing_notification.xml  on_off_switch.xml  panel_hdr.xml  progress_dialog.xml  rsvp_item_bottom_layer.xml  rsvp_item_top_layer.xml  rsvp_list_item.xml  song_list_fragment.xml  song_result_item.xml  songs_item_bottom.xml  songs_item_top.xml  songs_list_item.xml  splash_dialog.xml  volume_control.xml
app/src/main/res/layout-land/: friend_list_fab.xml  main_fab.xml  navigation_panel.xml  song_list_fragment.xml  songs_item_top.xml
app/src/main/res/layout-large-land/: song_list_fragment.xml  songs_item_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
