apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.vnguyen.mytestapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    repositories{
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.getbase:floatingactionbutton:1.2.1'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.joanzapata.android:android-iconify:1.0.8'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile 'com.malinskiy:materialicons:1.0.0'
    compile 'com.github.theDazzler:droidicon:0.1.4@aar'
}
