apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId 'com.vnguyen.liveokeremote'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 19
        versionName "1.3.2"
    }
    repositories {
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.getbase:floatingactionbutton:1.2.1'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.joanzapata.android:android-iconify:1.0.8'
    // this library only creates icon from Font Awesome icon suite.
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    // this library only create icons for Text values
    compile 'com.malinskiy:materialicons:1.0.0'
    // this library only create icons from Google Material Designs
    compile 'com.github.theDazzler:droidicon:0.1.4@aar'
    // this library will create icons drawable from 5 different icon suites (yes!)
    compile 'com.afollestad:material-dialogs:0.6.1.5'
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'com.nispok:snackbar:2.7.4'
    //compile 'com.pnikosis:materialish-progress:1.2'
    //compile 'com.github.traex.rippleeffect:library:1.2.3'
    //compile files('libs/android-query.0.26.7.jar')
    //compile files('libs/FaceCropper-library.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.github.fernandodev.easyratingdialog:easyratingdialog:+'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //compile files('libs/jMusixMatch-1.1.2.jar')
    compile project (':discrete-seek-bar-library')
}
