<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_favorite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/chat_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/command_area"
    />
    <!--TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/command_area"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/main_empty_list" /-->
    <LinearLayout
        android:id="@+id/command_area"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/chat_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/message_field"
            android:hint="Write here"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColorHint="@color/half_black"
            android:padding="5sp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="5sp"
            android:background="@drawable/send_button"
            android:text="Send"
        >

        </Button>
    </LinearLayout>
</RelativeLayout>
