<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_panel"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/drawer_header"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginRight="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:src="@drawable/karaoke_banner"
                android:scaleType="fitXY"
                android:id="@+id/imageView" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/app_version"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/holo_orange_light"
                />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        />
</LinearLayout>
