<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shapeimgview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">
    <!--What you want to show in SurfaceView-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/rsvp_icon_layout">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/rsvp_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                shapeimgview:siBorderWidth="2dp"
                shapeimgview:siBorderColor="@color/primary"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/rsvp_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/rsvp_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="This is a TOP"
            android:layout_toRightOf="@+id/rsvp_icon_layout"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>
</LinearLayout>