<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dseekbar="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/vol_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dseekbar:dsb_min="-68"
        dseekbar:dsb_max="0"
        dseekbar:dsb_indicatorFormatter="%3d dB"
        dseekbar:dsb_progressColor="@color/accent"
        dseekbar:dsb_rippleColor="@color/primary"
        dseekbar:dsb_indicatorColor="@color/orange_200"
        />

</LinearLayout>